From bluviolin at mail.berlios.de  Sat Jan 27 11:57:43 2007
From: bluviolin at mail.berlios.de (bluviolin at mail.berlios.de)
Date: Sat, 27 Jan 2007 11:57:43 +0100
Subject: [Torapplet-svn] r5 - in trunk: . po
Message-ID: <200701271057.l0RAvh7I031862@sheep.berlios.de>

Author: bluviolin
Date: 2007-01-27 11:57:11 +0100 (Sat, 27 Jan 2007)
New Revision: 5

Added:
   trunk/po/bn.po
   trunk/po/da.po
   trunk/po/en_CA.po
   trunk/po/fr.po
   trunk/po/sv.po
Modified:
   trunk/ChangeLog
   trunk/configure.ac
   trunk/po/ChangeLog
   trunk/po/LINGUAS
Log:
Added bn da en_CA fr sv translations

Modified: trunk/ChangeLog
===================================================================
--- trunk/ChangeLog	2005-12-30 20:24:58 UTC (rev 4)
+++ trunk/ChangeLog	2007-01-27 10:57:11 UTC (rev 5)
@@ -1,5 +1,5 @@
 2005-12-30 Version 0.0.5-svn
-	   Fabrizio Tarizzo <software at fabriziotarizz.org>
+	   Fabrizio Tarizzo <software at fabriziotarizzo.org>
 
 	* Log messages in a different window (the properties dialog
 	  was too small).

Modified: trunk/configure.ac
===================================================================
--- trunk/configure.ac	2005-12-30 20:24:58 UTC (rev 4)
+++ trunk/configure.ac	2007-01-27 10:57:11 UTC (rev 5)
@@ -26,7 +26,7 @@
 AC_DEFINE_DIR([DATADIR],[datadir])
 AC_DEFINE_DIR([PYTHONDIR],[pythondir])
 
-ALL_LINGUAS="it"
+ALL_LINGUAS="it bn da en_CA fr sv"
 AM_GNU_GETTEXT([external])
 
 AC_OUTPUT([Makefile

Modified: trunk/po/ChangeLog
===================================================================
--- trunk/po/ChangeLog	2005-12-30 20:24:58 UTC (rev 4)
+++ trunk/po/ChangeLog	2007-01-27 10:57:11 UTC (rev 5)
@@ -1,3 +1,11 @@
+2007-01-26 Fabrizio Tarizzo <software at fabriziotarizzo.org>
+	* Added translations provided by Rosetta users:
+		o bn    by Khandakar Mujahidul Islam <suzan at bengalinux.org>
+		o da    by Christian Flintrup <launchpad at agge.net>
+		o en_CA by Michael Melanson <mmelanso at uoguelph.ca>
+		o fr    by Nicolas Velin <nsv at fr.st>
+		o sv    by Daniel Nylander <po at danielnylander.se>
+
 2005-12-06  gettextize  <bug-gnu-gettext at gnu.org>
 
 	* Makefile.in.in: New file, from gettext-0.14.5.

Modified: trunk/po/LINGUAS
===================================================================
--- trunk/po/LINGUAS	2005-12-30 20:24:58 UTC (rev 4)
+++ trunk/po/LINGUAS	2007-01-27 10:57:11 UTC (rev 5)
@@ -1 +1 @@
-it
+it bn da en_CA fr sv

Added: trunk/po/bn.po
===================================================================
--- trunk/po/bn.po	2005-12-30 20:24:58 UTC (rev 4)
+++ trunk/po/bn.po	2007-01-27 10:57:11 UTC (rev 5)
@@ -0,0 +1,194 @@
+# Bengali translation for torapplet
+# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
+# This file is distributed under the same license as the torapplet package.
+# Khandakar Mujahidul Islam <suzan at bengalinux.org>, 2006.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: TorApplet0 0.0.5-svn\n"
+"Report-Msgid-Bugs-To: Khandakar Mujahidul Islam <suzan at bengalinux.org>\n"
+"POT-Creation-Date: 2005-12-30 21:12+0100\n"
+"PO-Revision-Date: 2006-05-26 13:18+0000\n"
+"Last-Translator: Khandakar Mujahidul Islam <suzan at bengalinux.org>\n"
+"Language-Team: Bengali <bn at li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Rosetta-Export-Date: 2007-01-23 22:09+0000\n"
+
+#: src/torapplet0.py.in:79
+msgid "Monitoring the Tor daemon activity."
+msgstr ""
+
+#: src/torapplet0.py.in:86
+msgid "Started"
+msgstr ""
+
+#: src/torapplet0.py.in:86 src/torapplet0.glade.c:9
+msgid "Stopped"
+msgstr ""
+
+#: src/torapplet0.py.in:115
+msgid "_Start Tor"
+msgstr ""
+
+#: src/torapplet0.py.in:116
+msgid "S_top Tor"
+msgstr ""
+
+#: src/torapplet0.py.in:117
+msgid "_Restart Tor"
+msgstr ""
+
+#: src/torapplet0.py.in:118 src/torapplet0.glade.c:41
+msgid "Log messages"
+msgstr ""
+
+#: src/torapplet0.py.in:119
+msgid "_Properties"
+msgstr "?????????(_?)"
+
+#: src/torapplet0.py.in:120
+msgid "_About..."
+msgstr "???????...(_?)"
+
+#: src/torapplet0.py.in:140
+msgid ""
+"Tor is Stopped\n"
+"Tor version: n/a"
+msgstr ""
+
+#: src/torapplet0.py.in:192
+msgid "Level"
+msgstr "????"
+
+#: src/torapplet0.py.in:193
+msgid "Message"
+msgstr "??????"
+
+#: src/torapplet0.py.in:194
+msgid "Time"
+msgstr "???"
+
+#: src/torapplet0.py.in:231
+msgid "Please enter your password"
+msgstr "??? ??? ????? ????????? ???"
+
+#: src/torapplet0.py.in:232
+msgid "Password"
+msgstr "?????????"
+
+#: src/torapplet0.py.in:253
+msgid "days"
+msgstr "???"
+
+#: src/torapplet0.py.in:293
+#, python-format
+msgid ""
+"Tor is %s %s\n"
+"Tor version: %s\n"
+"Sent: %s %s - Recv: %s %s\n"
+"Warnings: %d - Errors: %d\n"
+"Active OR Connections: %d"
+msgstr ""
+
+#: src/torapplet0.py.in:312 src/torapplet0.glade.c:11
+msgid "n/a"
+msgstr "?????????"
+
+#: src/torapplet0.py.in:387
+msgid "translator_credits"
+msgstr "??????? ????????? ????? ???? <suzan at bengalinux.org>"
+
+#: src/torapplet0.glade.c:7
+msgid "Tor properties"
+msgstr ""
+
+#: src/torapplet0.glade.c:8
+msgid "Tor status: "
+msgstr ""
+
+#: src/torapplet0.glade.c:10
+msgid "Tor version: "
+msgstr ""
+
+#: src/torapplet0.glade.c:12
+msgid "Uptime: "
+msgstr ""
+
+#: src/torapplet0.glade.c:13 src/torapplet0.glade.c:16
+#: src/torapplet0.glade.c:17 src/torapplet0.glade.c:22
+#: src/torapplet0.glade.c:23 src/torapplet0.glade.c:24
+#: src/torapplet0.glade.c:32 src/torapplet0.glade.c:33
+#: src/torapplet0.glade.c:34
+msgid "0"
+msgstr "?"
+
+#: src/torapplet0.glade.c:14
+msgid "Warnings: "
+msgstr ""
+
+#: src/torapplet0.glade.c:15
+msgid "Errors: "
+msgstr ""
+
+#: src/torapplet0.glade.c:18
+msgid "Log messages:"
+msgstr ""
+
+#: src/torapplet0.glade.c:19
+msgid "Sent:"
+msgstr ""
+
+#: src/torapplet0.glade.c:20
+msgid "Received: "
+msgstr ""
+
+#: src/torapplet0.glade.c:21
+msgid "Total: "
+msgstr "???????: "
+
+#: src/torapplet0.glade.c:25 src/torapplet0.glade.c:26
+#: src/torapplet0.glade.c:27
+msgid "bytes"
+msgstr "????"
+
+#: src/torapplet0.glade.c:28
+msgid "Bandwidth usage:"
+msgstr ""
+
+#: src/torapplet0.glade.c:29
+msgid "Launched: "
+msgstr "?????????: "
+
+#: src/torapplet0.glade.c:30
+msgid "Connected: "
+msgstr "???????: "
+
+#: src/torapplet0.glade.c:31
+msgid "Failures: "
+msgstr ""
+
+#: src/torapplet0.glade.c:35
+msgid "Onion Routers:"
+msgstr ""
+
+#: src/torapplet0.glade.c:36
+msgid "General"
+msgstr "??????"
+
+#: src/torapplet0.glade.c:37
+msgid "IP Address: "
+msgstr "???? ??????: "
+
+#: src/torapplet0.glade.c:38
+msgid "Host name: "
+msgstr "????? ???: "
+
+#: src/torapplet0.glade.c:39
+msgid "_Resolve"
+msgstr ""
+
+#: src/torapplet0.glade.c:40
+msgid "Tor Resolve"
+msgstr ""

Added: trunk/po/da.po
===================================================================
--- trunk/po/da.po	2005-12-30 20:24:58 UTC (rev 4)
+++ trunk/po/da.po	2007-01-27 10:57:11 UTC (rev 5)
@@ -0,0 +1,202 @@
+# Danish translation for torapplet
+# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
+# This file is distributed under the same license as the torapplet package.
+# Christian Flintrup <launchpad at agge.net>, 2006.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: TorApplet0 0.0.5-svn\n"
+"Report-Msgid-Bugs-To: Christian Flintrup <launchpad at agge.net>\n"
+"POT-Creation-Date: 2005-12-30 21:12+0100\n"
+"PO-Revision-Date: 2006-06-13 01:12+0000\n"
+"Last-Translator: Christian Flintrup <launchpad at agge.net>\n"
+"Language-Team: Danish <da at li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Rosetta-Export-Date: 2007-01-23 22:09+0000\n"
+
+#: src/torapplet0.py.in:79
+msgid "Monitoring the Tor daemon activity."
+msgstr "Overv?ger Tors aktivitet"
+
+#: src/torapplet0.py.in:86
+msgid "Started"
+msgstr "Startet"
+
+#: src/torapplet0.py.in:86 src/torapplet0.glade.c:9
+msgid "Stopped"
+msgstr "Stoppet"
+
+#: src/torapplet0.py.in:115
+msgid "_Start Tor"
+msgstr "_Start Tor"
+
+#: src/torapplet0.py.in:116
+msgid "S_top Tor"
+msgstr "S_top Tor"
+
+#: src/torapplet0.py.in:117
+msgid "_Restart Tor"
+msgstr "Gensta_rt Tor"
+
+#: src/torapplet0.py.in:118 src/torapplet0.glade.c:41
+msgid "Log messages"
+msgstr "Log beskeder"
+
+#: src/torapplet0.py.in:119
+msgid "_Properties"
+msgstr "_Egenskaber"
+
+#: src/torapplet0.py.in:120
+msgid "_About..."
+msgstr "_Om..."
+
+#: src/torapplet0.py.in:140
+msgid ""
+"Tor is Stopped\n"
+"Tor version: n/a"
+msgstr ""
+"Tor er stoppet.\n"
+"Tor version: n/a"
+
+#: src/torapplet0.py.in:192
+msgid "Level"
+msgstr "Niveau"
+
+#: src/torapplet0.py.in:193
+msgid "Message"
+msgstr "Besked"
+
+#: src/torapplet0.py.in:194
+msgid "Time"
+msgstr "Tidspunkt"
+
+#: src/torapplet0.py.in:231
+msgid "Please enter your password"
+msgstr "Indtast venligst din kode"
+
+#: src/torapplet0.py.in:232
+msgid "Password"
+msgstr "Kode"
+
+#: src/torapplet0.py.in:253
+msgid "days"
+msgstr "dage"
+
+#: src/torapplet0.py.in:293
+#, fuzzy
+msgid ""
+"Tor is %s %s\n"
+"Tor version: %s\n"
+"Sent: %s %s - Recv: %s %s\n"
+"Warnings: %d - Errors: %d\n"
+"Active OR Connections: %d"
+msgstr ""
+"Tor er %s %s\n"
+"Tor version: %s\n"
+"Sendt: %s %s - Modt.: %s %s\n"
+"Advarsler: %d - Fejl: %d\n"
+"Aktive OR-forbindelser: %d"
+
+#: src/torapplet0.py.in:312 src/torapplet0.glade.c:11
+msgid "n/a"
+msgstr "n/a"
+
+#: src/torapplet0.py.in:387
+msgid "translator_credits"
+msgstr "Christian Flintrup <chr at agge.net>"
+
+#: src/torapplet0.glade.c:7
+msgid "Tor properties"
+msgstr "Egenskaber for Tor"
+
+#: src/torapplet0.glade.c:8
+msgid "Tor status: "
+msgstr "Tor-status: "
+
+#: src/torapplet0.glade.c:10
+msgid "Tor version: "
+msgstr "Tor-version: "
+
+#: src/torapplet0.glade.c:12
+msgid "Uptime: "
+msgstr "Oppetid: "
+
+#: src/torapplet0.glade.c:13 src/torapplet0.glade.c:16
+#: src/torapplet0.glade.c:17 src/torapplet0.glade.c:22
+#: src/torapplet0.glade.c:23 src/torapplet0.glade.c:24
+#: src/torapplet0.glade.c:32 src/torapplet0.glade.c:33
+#: src/torapplet0.glade.c:34
+msgid "0"
+msgstr "0"
+
+#: src/torapplet0.glade.c:14
+msgid "Warnings: "
+msgstr "Advarsler: "
+
+#: src/torapplet0.glade.c:15
+msgid "Errors: "
+msgstr "Fejl: "
+
+#: src/torapplet0.glade.c:18
+msgid "Log messages:"
+msgstr "Log-beskeder:"
+
+#: src/torapplet0.glade.c:19
+msgid "Sent:"
+msgstr "Sendt:"
+
+#: src/torapplet0.glade.c:20
+msgid "Received: "
+msgstr "Modtaget: "
+
+#: src/torapplet0.glade.c:21
+msgid "Total: "
+msgstr "Total: "
+
+#: src/torapplet0.glade.c:25 src/torapplet0.glade.c:26
+#: src/torapplet0.glade.c:27
+msgid "bytes"
+msgstr "bytes"
+
+#: src/torapplet0.glade.c:28
+msgid "Bandwidth usage:"
+msgstr "Brug af b?ndbredde:"
+
+#: src/torapplet0.glade.c:29
+msgid "Launched: "
+msgstr "Opstart: "
+
+#: src/torapplet0.glade.c:30
+msgid "Connected: "
+msgstr "Forbundet: "
+
+#: src/torapplet0.glade.c:31
+msgid "Failures: "
+msgstr "Fejl: "
+
+#: src/torapplet0.glade.c:35
+#, fuzzy
+msgid "Onion Routers:"
+msgstr "Onion Routers:"
+
+#: src/torapplet0.glade.c:36
+msgid "General"
+msgstr "Generelt"
+
+#: src/torapplet0.glade.c:37
+msgid "IP Address: "
+msgstr "IP-adresse: "
+
+#: src/torapplet0.glade.c:38
+msgid "Host name: "
+msgstr "Host-navn: "
+
+#: src/torapplet0.glade.c:39
+msgid "_Resolve"
+msgstr ""
+
+#: src/torapplet0.glade.c:40
+msgid "Tor Resolve"
+msgstr ""

Added: trunk/po/en_CA.po
===================================================================
--- trunk/po/en_CA.po	2005-12-30 20:24:58 UTC (rev 4)
+++ trunk/po/en_CA.po	2007-01-27 10:57:11 UTC (rev 5)
@@ -0,0 +1,202 @@
+# English (Canada) translation for torapplet
+# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
+# This file is distributed under the same license as the torapplet package.
+# Michael Melanson <mmelanso at uoguelph.ca>, 2006.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: TorApplet0 0.0.5-svn\n"
+"Report-Msgid-Bugs-To: Michael Melanson <mmelanso at uoguelph.ca>\n"
+"POT-Creation-Date: 2005-12-30 21:12+0100\n"
+"PO-Revision-Date: 2006-05-18 20:23+0000\n"
+"Last-Translator: Michael Melanson <mmelanso at uoguelph.ca>\n"
+"Language-Team: English (Canada) <en_CA at li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Rosetta-Export-Date: 2007-01-23 22:09+0000\n"
+
+#: src/torapplet0.py.in:79
+#, fuzzy
+msgid "Monitoring the Tor daemon activity."
+msgstr "Monitoring Tor daemon activity."
+
+#: src/torapplet0.py.in:86
+msgid "Started"
+msgstr "Started"
+
+#: src/torapplet0.py.in:86 src/torapplet0.glade.c:9
+msgid "Stopped"
+msgstr "Stopped"
+
+#: src/torapplet0.py.in:115
+msgid "_Start Tor"
+msgstr "_Start Tor"
+
+#: src/torapplet0.py.in:116
+msgid "S_top Tor"
+msgstr "S_top Tor"
+
+#: src/torapplet0.py.in:117
+msgid "_Restart Tor"
+msgstr "_Restart Tor"
+
+#: src/torapplet0.py.in:118 src/torapplet0.glade.c:41
+msgid "Log messages"
+msgstr "Log messages"
+
+#: src/torapplet0.py.in:119
+msgid "_Properties"
+msgstr "_Properties"
+
+#: src/torapplet0.py.in:120
+msgid "_About..."
+msgstr "_About..."
+
+#: src/torapplet0.py.in:140
+msgid ""
+"Tor is Stopped\n"
+"Tor version: n/a"
+msgstr ""
+"Tor is stopped\n"
+"Tor version: n/a"
+
+#: src/torapplet0.py.in:192
+msgid "Level"
+msgstr "Level"
+
+#: src/torapplet0.py.in:193
+msgid "Message"
+msgstr "Message"
+
+#: src/torapplet0.py.in:194
+msgid "Time"
+msgstr "Time"
+
+#: src/torapplet0.py.in:231
+msgid "Please enter your password"
+msgstr "Please enter your password"
+
+#: src/torapplet0.py.in:232
+msgid "Password"
+msgstr "Password"
+
+#: src/torapplet0.py.in:253
+msgid "days"
+msgstr "days"
+
+#: src/torapplet0.py.in:293
+#, python-format
+msgid ""
+"Tor is %s %s\n"
+"Tor version: %s\n"
+"Sent: %s %s - Recv: %s %s\n"
+"Warnings: %d - Errors: %d\n"
+"Active OR Connections: %d"
+msgstr ""
+"Tor is %s %s\n"
+"Tor version: %s\n"
+"Sent: %s %s - Recv: %s %s\n"
+"Warnings: %d - Errors: %d\n"
+"Active OR Connections: %d"
+
+#: src/torapplet0.py.in:312 src/torapplet0.glade.c:11
+msgid "n/a"
+msgstr "n/a"
+
+#: src/torapplet0.py.in:387
+msgid "translator_credits"
+msgstr "translator_credits"
+
+#: src/torapplet0.glade.c:7
+msgid "Tor properties"
+msgstr "Tor properties"
+
+#: src/torapplet0.glade.c:8
+msgid "Tor status: "
+msgstr "Tor status: "
+
+#: src/torapplet0.glade.c:10
+msgid "Tor version: "
+msgstr "Tor version: "
+
+#: src/torapplet0.glade.c:12
+msgid "Uptime: "
+msgstr "Uptime: "
+
+#: src/torapplet0.glade.c:13 src/torapplet0.glade.c:16
+#: src/torapplet0.glade.c:17 src/torapplet0.glade.c:22
+#: src/torapplet0.glade.c:23 src/torapplet0.glade.c:24
+#: src/torapplet0.glade.c:32 src/torapplet0.glade.c:33
+#: src/torapplet0.glade.c:34
+msgid "0"
+msgstr "0"
+
+#: src/torapplet0.glade.c:14
+msgid "Warnings: "
+msgstr "Warnings: "
+
+#: src/torapplet0.glade.c:15
+msgid "Errors: "
+msgstr "Errors: "
+
+#: src/torapplet0.glade.c:18
+msgid "Log messages:"
+msgstr "Log messages:"
+
+#: src/torapplet0.glade.c:19
+msgid "Sent:"
+msgstr "Sent:"
+
+#: src/torapplet0.glade.c:20
+msgid "Received: "
+msgstr "Received: "
+
+#: src/torapplet0.glade.c:21
+msgid "Total: "
+msgstr "Total: "
+
+#: src/torapplet0.glade.c:25 src/torapplet0.glade.c:26
+#: src/torapplet0.glade.c:27
+msgid "bytes"
+msgstr "bytes"
+
+#: src/torapplet0.glade.c:28
+msgid "Bandwidth usage:"
+msgstr "Bandwidth usage:"
+
+#: src/torapplet0.glade.c:29
+msgid "Launched: "
+msgstr "Launched: "
+
+#: src/torapplet0.glade.c:30
+msgid "Connected: "
+msgstr "Connected: "
+
+#: src/torapplet0.glade.c:31
+msgid "Failures: "
+msgstr "Failures: "
+
+#: src/torapplet0.glade.c:35
+msgid "Onion Routers:"
+msgstr "Onion routers:"
+
+#: src/torapplet0.glade.c:36
+msgid "General"
+msgstr "General"
+
+#: src/torapplet0.glade.c:37
+msgid "IP Address: "
+msgstr "IP Address: "
+
+#: src/torapplet0.glade.c:38
+msgid "Host name: "
+msgstr "Host name: "
+
+#: src/torapplet0.glade.c:39
+msgid "_Resolve"
+msgstr "_Resolve"
+
+#: src/torapplet0.glade.c:40
+msgid "Tor Resolve"
+msgstr "Tor resolve"

Added: trunk/po/fr.po
===================================================================
--- trunk/po/fr.po	2005-12-30 20:24:58 UTC (rev 4)
+++ trunk/po/fr.po	2007-01-27 10:57:11 UTC (rev 5)
@@ -0,0 +1,202 @@
+# French translation for torapplet
+# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
+# This file is distributed under the same license as the torapplet package.
+# Nicolas Velin <nsv at fr.st>, 2006.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: TorApplet0 0.0.5-svn\n"
+"Report-Msgid-Bugs-To: Nicolas Velin <nsv at fr.st>\n"
+"POT-Creation-Date: 2005-12-30 21:12+0100\n"
+"PO-Revision-Date: 2006-10-01 12:43+0000\n"
+"Last-Translator: Nicolas Velin <nsv at fr.st>\n"
+"Language-Team: French <fr at li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Rosetta-Export-Date: 2007-01-23 22:09+0000\n"
+
+#: src/torapplet0.py.in:79
+#, fuzzy
+msgid "Monitoring the Tor daemon activity."
+msgstr "Surveiller l'activi? du d?mon Tor."
+
+#: src/torapplet0.py.in:86
+msgid "Started"
+msgstr "D?marr?"
+
+#: src/torapplet0.py.in:86 src/torapplet0.glade.c:9
+msgid "Stopped"
+msgstr "Arr?t?"
+
+#: src/torapplet0.py.in:115
+msgid "_Start Tor"
+msgstr "_D?marrer Tor"
+
+#: src/torapplet0.py.in:116
+msgid "S_top Tor"
+msgstr "S_topper Tor"
+
+#: src/torapplet0.py.in:117
+msgid "_Restart Tor"
+msgstr "_Red?marrer Tor"
+
+#: src/torapplet0.py.in:118 src/torapplet0.glade.c:41
+#, fuzzy
+msgid "Log messages"
+msgstr "Voir le journal d'erreurs"
+
+#: src/torapplet0.py.in:119
+msgid "_Properties"
+msgstr "_Propri?t?s"
+
+#: src/torapplet0.py.in:120
+msgid "_About..."
+msgstr "? _propos..."
+
+#: src/torapplet0.py.in:140
+msgid ""
+"Tor is Stopped\n"
+"Tor version: n/a"
+msgstr ""
+"Tor est arr?t?.\n"
+"Version de Tor : n/a"
+
+#: src/torapplet0.py.in:192
+msgid "Level"
+msgstr "Niveau"
+
+#: src/torapplet0.py.in:193
+msgid "Message"
+msgstr "Message"
+
+#: src/torapplet0.py.in:194
+#, fuzzy
+msgid "Time"
+msgstr "Heure"
+
+#: src/torapplet0.py.in:231
+msgid "Please enter your password"
+msgstr "Veuillez entrer votre mot de passe"
+
+#: src/torapplet0.py.in:232
+msgid "Password"
+msgstr "Mot de Passe"
+
+#: src/torapplet0.py.in:253
+msgid "days"
+msgstr "jours"
+
+#: src/torapplet0.py.in:293
+#, python-format
+msgid ""
+"Tor is %s %s\n"
+"Tor version: %s\n"
+"Sent: %s %s - Recv: %s %s\n"
+"Warnings: %d - Errors: %d\n"
+"Active OR Connections: %d"
+msgstr ""
+
+#: src/torapplet0.py.in:312 src/torapplet0.glade.c:11
+msgid "n/a"
+msgstr "n/d"
+
+#: src/torapplet0.py.in:387
+msgid "translator_credits"
+msgstr ""
+"L'?quipe fran?aise de traduction d'Ubuntu <ubuntu-fr-l10n at lists.ubuntu.com>, "
+"2006"
+
+#: src/torapplet0.glade.c:7
+msgid "Tor properties"
+msgstr ""
+
+#: src/torapplet0.glade.c:8
+msgid "Tor status: "
+msgstr "Statut de Tor: "
+
+#: src/torapplet0.glade.c:10
+msgid "Tor version: "
+msgstr "Version de Tor: "
+
+#: src/torapplet0.glade.c:12
+#, fuzzy
+msgid "Uptime: "
+msgstr "Temps de fonctionnement : "
+
+#: src/torapplet0.glade.c:13 src/torapplet0.glade.c:16
+#: src/torapplet0.glade.c:17 src/torapplet0.glade.c:22
+#: src/torapplet0.glade.c:23 src/torapplet0.glade.c:24
+#: src/torapplet0.glade.c:32 src/torapplet0.glade.c:33
+#: src/torapplet0.glade.c:34
+msgid "0"
+msgstr "0"
+
+#: src/torapplet0.glade.c:14
+msgid "Warnings: "
+msgstr "Avertissements : "
+
+#: src/torapplet0.glade.c:15
+msgid "Errors: "
+msgstr "Erreurs : "
+
+#: src/torapplet0.glade.c:18
+msgid "Log messages:"
+msgstr ""
+
+#: src/torapplet0.glade.c:19
+msgid "Sent:"
+msgstr "Envoy? :"
+
+#: src/torapplet0.glade.c:20
+msgid "Received: "
+msgstr "Re?u: "
+
+#: src/torapplet0.glade.c:21
+msgid "Total: "
+msgstr "Total : "
+
+#: src/torapplet0.glade.c:25 src/torapplet0.glade.c:26
+#: src/torapplet0.glade.c:27
+msgid "bytes"
+msgstr "octets"
+
+#: src/torapplet0.glade.c:28
+msgid "Bandwidth usage:"
+msgstr ""
+
+#: src/torapplet0.glade.c:29
+msgid "Launched: "
+msgstr ""
+
+#: src/torapplet0.glade.c:30
+msgid "Connected: "
+msgstr "Connect? : "
+
+#: src/torapplet0.glade.c:31
+msgid "Failures: "
+msgstr ""
+
+#: src/torapplet0.glade.c:35
+msgid "Onion Routers:"
+msgstr ""
+
+#: src/torapplet0.glade.c:36
+msgid "General"
+msgstr "G?n?ral"
+
+#: src/torapplet0.glade.c:37
+msgid "IP Address: "
+msgstr "Adresse IP: "
+
+#: src/torapplet0.glade.c:38
+msgid "Host name: "
+msgstr ""
+
+#: src/torapplet0.glade.c:39
+msgid "_Resolve"
+msgstr "_R?soudre"
+
+#: src/torapplet0.glade.c:40
+msgid "Tor Resolve"
+msgstr ""

Added: trunk/po/sv.po
===================================================================
--- trunk/po/sv.po	2005-12-30 20:24:58 UTC (rev 4)
+++ trunk/po/sv.po	2007-01-27 10:57:11 UTC (rev 5)
@@ -0,0 +1,200 @@
+# Swedish translation for torapplet
+# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
+# This file is distributed under the same license as the torapplet package.
+# Daniel Nylander <po at danielnylander.se>, 2006.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: TorApplet0 0.0.5-svn\n"
+"Report-Msgid-Bugs-To:  Daniel Nylander <po at danielnylander.se>\n"
+"POT-Creation-Date: 2005-12-30 21:12+0100\n"
+"PO-Revision-Date: 2006-09-15 07:45+0000\n"
+"Last-Translator: Daniel Nylander <po at danielnylander.se>\n"
+"Language-Team: Swedish <sv at li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+
+#: src/torapplet0.py.in:79
+msgid "Monitoring the Tor daemon activity."
+msgstr "?vervakning av Tor-demonens aktivitet."
+
+#: src/torapplet0.py.in:86
+msgid "Started"
+msgstr "startad"
+
+#: src/torapplet0.py.in:86 src/torapplet0.glade.c:9
+msgid "Stopped"
+msgstr "stoppad"
+
+#: src/torapplet0.py.in:115
+msgid "_Start Tor"
+msgstr "_Starta Tor"
+
+#: src/torapplet0.py.in:116
+msgid "S_top Tor"
+msgstr "S_toppa Tor"
+
+#: src/torapplet0.py.in:117
+msgid "_Restart Tor"
+msgstr "Starta _om Tor"
+
+#: src/torapplet0.py.in:118 src/torapplet0.glade.c:41
+msgid "Log messages"
+msgstr "Loggmeddelanden"
+
+#: src/torapplet0.py.in:119
+msgid "_Properties"
+msgstr "_Egenskaper"
+
+#: src/torapplet0.py.in:120
+msgid "_About..."
+msgstr "_Om..."
+
+#: src/torapplet0.py.in:140
+msgid ""
+"Tor is Stopped\n"
+"Tor version: n/a"
+msgstr ""
+"Tor ?r stoppad\n"
+"Tor version: ok?nd"
+
+#: src/torapplet0.py.in:192
+msgid "Level"
+msgstr "Niv?"
+
+#: src/torapplet0.py.in:193
+msgid "Message"
+msgstr "Meddelande"
+
+#: src/torapplet0.py.in:194
+msgid "Time"
+msgstr "Tid"
+
+#: src/torapplet0.py.in:231
+msgid "Please enter your password"
+msgstr "Ange ditt l?senord"
+
+#: src/torapplet0.py.in:232
+msgid "Password"
+msgstr "L?senord"
+
+#: src/torapplet0.py.in:253
+msgid "days"
+msgstr "dagar"
+
+#: src/torapplet0.py.in:293
+#, python-format
+msgid ""
+"Tor is %s %s\n"
+"Tor version: %s\n"
+"Sent: %s %s - Recv: %s %s\n"
+"Warnings: %d - Errors: %d\n"
+"Active OR Connections: %d"
+msgstr ""
+"Tor ?r %s %s\n"
+"Tor version: %s\n"
+"Skickat: %s %s - Mottaget: %s %s\n"
+"Varningar: %d - Fel: %d\n"
+"Aktiv ELLER Anslutningar: %d"
+
+#: src/torapplet0.py.in:312 src/torapplet0.glade.c:11
+msgid "n/a"
+msgstr "ok?nd"
+
+#: src/torapplet0.py.in:387
+msgid "translator_credits"
+msgstr "Daniel Nylander <po at danielnylander.se>"
+
+#: src/torapplet0.glade.c:7
+msgid "Tor properties"
+msgstr "Egenskaper f?r Tor"
+
+#: src/torapplet0.glade.c:8
+msgid "Tor status: "
+msgstr "Status f?r Tor: "
+
+#: src/torapplet0.glade.c:10
+msgid "Tor version: "
+msgstr "Tor version: "
+
+#: src/torapplet0.glade.c:12
+msgid "Uptime: "
+msgstr "Upptid: "
+
+#: src/torapplet0.glade.c:13 src/torapplet0.glade.c:16
+#: src/torapplet0.glade.c:17 src/torapplet0.glade.c:22
+#: src/torapplet0.glade.c:23 src/torapplet0.glade.c:24
+#: src/torapplet0.glade.c:32 src/torapplet0.glade.c:33
+#: src/torapplet0.glade.c:34
+msgid "0"
+msgstr "0"
+
+#: src/torapplet0.glade.c:14
+msgid "Warnings: "
+msgstr "Varningar: "
+
+#: src/torapplet0.glade.c:15
+msgid "Errors: "
+msgstr "Fel: "
+
+#: src/torapplet0.glade.c:18
+msgid "Log messages:"
+msgstr "Loggmeddelanden:"
+
+#: src/torapplet0.glade.c:19
+msgid "Sent:"
+msgstr "Skickat:"
+
+#: src/torapplet0.glade.c:20
+msgid "Received: "
+msgstr "Mottaget: "
+
+#: src/torapplet0.glade.c:21
+msgid "Total: "
+msgstr "Totalt: "
+
+#: src/torapplet0.glade.c:25 src/torapplet0.glade.c:26
+#: src/torapplet0.glade.c:27
+msgid "bytes"
+msgstr "byte"
+
+#: src/torapplet0.glade.c:28
+msgid "Bandwidth usage:"
+msgstr "Bandbreddsanv?ndning:"
+
+#: src/torapplet0.glade.c:29
+msgid "Launched: "
+msgstr "Startade: "
+
+#: src/torapplet0.glade.c:30
+msgid "Connected: "
+msgstr "Ansl?t: "
+
+#: src/torapplet0.glade.c:31
+msgid "Failures: "
+msgstr "Misslyckanden: "
+
+#: src/torapplet0.glade.c:35
+msgid "Onion Routers:"
+msgstr "Onion-routrar:"
+
+#: src/torapplet0.glade.c:36
+msgid "General"
+msgstr "Allm?nt"
+
+#: src/torapplet0.glade.c:37
+msgid "IP Address: "
+msgstr "IP-adress: "
+
+#: src/torapplet0.glade.c:38
+msgid "Host name: "
+msgstr "V?rdnamn: "
+
+#: src/torapplet0.glade.c:39
+msgid "_Resolve"
+msgstr "_Sl? upp"
+
+#: src/torapplet0.glade.c:40
+msgid "Tor Resolve"
+msgstr "Sl? upp Tor"



